\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 数组平方和}}{1}}
\newlabel{studentID}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces word count 统计}}{1}}
\newlabel{wordcount}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 数组平方和MapReduce示意图}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map 阶段}}{2}}
\newlabel{map}{{5}{2}}
\newlabel{sub@map}{{()}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reduce 阶段}}{2}}
\newlabel{reduce}{{6}{2}}
\newlabel{sub@reduce}{{()}{2}}
